<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/stylTLA"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Login"
            android:text="test"
            android:id="@+id/email" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hasło"
            android:textSize="25sp"
            android:text="test"

            android:inputType="textPassword"
            android:id="@+id/haslo" />

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="6pt"
            android:gravity="center"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pacjent"
                android:textSize="20sp"
                android:id="@+id/RadioPacjent"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lekarz"
                android:layout_marginLeft="10pt"
                android:textSize="20sp"
                android:id="@+id/RadioLekarz"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:layout_marginLeft="10pt"
                android:textSize="20sp"
                android:id="@+id/RadioAdmin"/>
        </RadioGroup>

        <Button
            android:text="ZALOGUJ"
            android:onClick="login"
            android:id="@+id/login"
            android:layout_marginTop="6pt"
            style="@style/stylbatona"
            android:background="@drawable/rounded_corners"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6pt"
            android:textSize="23sp"
            android:text="Zarejestruj się"
            android:onClick="rejestracja"
            android:id="@+id/rejestr"
            />

    </LinearLayout>
</RelativeLayout>