CREATE TABLE `praca_inz`.`pacjenci` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(200) NOT NULL , `imie` VARCHAR(200) NOT NULL , `nazwisko` VARCHAR(200) NOT NULL , `data_urodzenia` DATE NOT NULL , `pesel` VARCHAR(11) NOT NULL , `telefon` INT NOT NULL ,  `haslo` VARCHAR(32) NOT NULL,PRIMARY KEY (`id`)) ENGINE = InnoDB;

//DODAWANIE LEKARZY:
INSERT INTO `lekarze`( `specjalizacja`, `imie`, `nazwisko`) VALUES 
('internista','Jan','Kowalski'),
('neurolog','Anna','Wolska'),
('okulista','Aleksandra','Iksińska'),
('internista','Mariusz','Tomczyk');
INSERT INTO `lekarze`(`specjalizacja`, `imie`, `nazwisko`) VALUES ('ginekolog','Joanna','Banaszek'),('okulista','Marek','Jędrzejewski'),('neurolog','Jolanta','Krzyszczak'),('chirurg','Szymon','Grudziński'),('psychiatra','Katarzyna','Michalczewska')


//TABELA WIZYTY:
CREATE TABLE `praca_inz`.`wizyty` ( `ID` INT NOT NULL AUTO_INCREMENT , `ID_PACJENTA` INT NOT NULL , `ID_LEKARZA` INT NOT NULL , `CZAS_START` DATE NOT NULL , `CZAS_STOP` DATE NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB;

Uzupełnienie:
INSERT INTO `wizyty`(`ID_PACJENTA`, `ID_LEKARZA`, `CZAS_START`, `CZAS_STOP`) VALUES 
('1','1','2020-09-09 08:00:01','2020-09-09 08:15:00'),
('2','1','2020-09-09 08:15:01','2020-09-09 08:30:00'),
('1','3','2020-09-09 12:00:01','2020-09-09 12:15:00'),
('2','2','2020-09-10 14:00:01','2020-09-10 14:15:00'),
('1','4','2020-09-10 11:00:01','2020-09-10 11:15:00');

INSERT INTO `wizyty`(`ID_PACJENTA`, `ID_LEKARZA`, `CZAS_START`, `CZAS_STOP`) VALUES 
('0','7','2021-08-09 08:00:01','2021-08-09 08:15:00'),
('0','7','2021-08-09 08:15:01','2021-08-09 08:30:00'),
('0','8','2021-08-09 12:00:01','2021-08-09 12:15:00'),
('0','5','2021-08-10 14:00:01','2021-08-10 14:15:00'),
('0','6','2021-08-10 11:00:01','2021-08-10 11:15:00'),
('0','9','2021-07-09 08:00:01','2021-07-09 08:15:00'),
('0','9','2021-07-09 08:15:01','2021-07-09 08:30:00'),
('0','8','2021-07-09 12:00:01','2021-07-09 12:15:00'),
('0','5','2021-07-10 14:00:01','2021-07-10 14:15:00'),
('0','6','2021-07-10 11:00:01','2021-07-10 11:15:00'),
('0','7','2021-06-01 08:00:01','2021-06-01 08:15:00'),
('0','7','2021-06-03 08:15:01','2021-06-03 08:30:00'),
('0','8','2021-06-04 12:00:01','2021-06-04 12:15:00'),
('0','5','2021-06-12 14:00:01','2021-06-12 14:15:00'),
('0','6','2021-06-15 11:00:01','2021-06-15 11:15:00'),
('0','9','2021-06-30 08:00:01','2021-06-30 08:15:00'),
('0','9','2021-06-04 08:15:01','2021-06-04 08:30:00'),
('0','8','2021-06-03 12:00:01','2021-06-03 12:15:00'),
('0','5','2021-06-17 14:00:01','2021-06-17 14:15:00');

INSERT INTO `wizyty`(`ID_PACJENTA`, `ID_LEKARZA`, `CZAS_START`, `CZAS_STOP`) VALUES 
('0','1','2021-04-01 08:00:01','2021-04-01 08:15:00'),
('0','2','2021-04-02 08:15:01','2021-04-02 08:30:00'),
('0','3','2021-04-03 12:00:01','2021-04-03 12:15:00'),
('0','4','2021-04-04 14:00:01','2021-04-04 14:15:00'),
('0','5','2021-04-05 11:00:01','2021-04-05 11:15:00'),
('0','6','2021-04-06 08:00:01','2021-04-06 08:15:00'),
('0','7','2021-04-07 08:15:01','2021-04-07 08:30:00'),
('0','8','2021-04-08 12:00:01','2021-04-08 12:15:00'),
('0','9','2021-04-09 14:00:01','2021-04-09 14:15:00'),
('0','1','2021-04-10 11:00:01','2021-04-10 11:15:00'),
('0','2','2021-04-11 08:00:01','2021-04-11 08:15:00'),
('0','3','2021-04-12 08:15:01','2021-04-12 08:30:00'),
('0','4','2021-04-13 12:00:01','2021-04-13 12:15:00'),
('0','1','2021-04-14 14:00:01','2021-04-14 14:15:00'),
('0','2','2021-04-15 11:00:01','2021-04-15 11:15:00'),
('0','3','2021-04-16 08:00:01','2021-04-16 08:15:00'),
('0','4','2021-04-17 08:15:01','2021-04-17 08:30:00'),
('0','5','2021-04-18 12:00:01','2021-04-18 12:15:00'),
('0','5','2021-04-19 14:00:01','2021-04-19 14:15:00');


-- Struktura tabeli dla tabeli `lekarze`
--

CREATE TABLE `lekarze` (
  `ID` int(11) NOT NULL,
  `specjalizacja` varchar(30) NOT NULL,
  `imie` varchar(30) NOT NULL,
  `nazwisko` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `lekarze`
--

INSERT INTO `lekarze` (`ID`, `specjalizacja`, `imie`, `nazwisko`) VALUES
(1, 'internista', 'Jan', 'Kowalski'),
(2, 'neurolog', 'Anna', 'Wolska'),
(3, 'okulista', 'Aleksandra', 'Iksińska'),
(4, 'internista', 'Mariusz', 'Tomczyk'),
(5, 'ginekolog', 'Joanna', 'Banaszek'),
(6, 'okulista', 'Marek', 'Jędrzejewski'),
(7, 'neurolog', 'Jolanta', 'Krzyszczak'),
(8, 'chirurg', 'Szymon', 'Grudziński'),
(9, 'psychiatra', 'Katarzyna', 'Michalczewska');