CREATE TABLE `praca_inz`.`pacjenci` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(200) NOT NULL , `imie` VARCHAR(200) NOT NULL , `nazwisko` VARCHAR(200) NOT NULL , `data_urodzenia` DATE NOT NULL , `pesel` VARCHAR(11) NOT NULL , `telefon` INT NOT NULL ,  `haslo` VARCHAR(32) NOT NULL,PRIMARY KEY (`id`)) ENGINE = InnoDB;

//DODAWANIE LEKARZY:
INSERT INTO `lekarze`( `specjalizacja`, `imie`, `nazwisko`) VALUES 
('internista','Jan','Kowalski'),
('neurolog','Anna','Wolska'),
('okulista','Aleksandra','Iksińska'),
('internista','Mariusz','Tomczyk');


//TABELA WIZYTY:
CREATE TABLE `praca_inz`.`wizyty` ( `ID` INT NOT NULL AUTO_INCREMENT , `ID_PACJENTA` INT NOT NULL , `ID_LEKARZA` INT NOT NULL , `CZAS_START` DATE NOT NULL , `CZAS_STOP` DATE NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB;

Uzupełnienie:
INSERT INTO `wizyty`(`ID_PACJENTA`, `ID_LEKARZA`, `CZAS_START`, `CZAS_STOP`) VALUES 
('1','1','2020-09-09 08:00:01','2020-09-09 08:15:00'),
('2','1','2020-09-09 08:15:01','2020-09-09 08:30:00'),
('1','3','2020-09-09 12:00:01','2020-09-09 12:15:00'),
('2','2','2020-09-10 14:00:01','2020-09-10 14:15:00'),
('1','4','2020-09-10 11:00:01','2020-09-10 11:15:00');

